<!doctype html>
<meta charset=utf-8>
<title>twemoji demo</title>
<style>
	@font-face {
		font-family: 'Twemoji';
		src: url("./build/Twemoji.otf?1342346") format('opentype');
		font-display: block;
		font-weight: bold; font-weight: 100 900;
	}
	.lightbox {
		display: grid;
		grid-template-areas: "a";
	}
	.lightbox > * {
		grid-area: a;
		background: white;
	}
	.lightbox > .text {
		line-height: 1.125em;
		margin-left: -0.03125em;
	}
	.lightbox > :last-child {
		mix-blend-mode: difference;
	}
</style>
<div style='font-family: Twemoji;font-size:160px;width:1.125em;height:1.125em;' class='lightbox'>
	<div class='text' id=$text>🎇</div>
	<img id=$image style='width:1.125em;height:1.125em' src="./twemoji/assets/svg/1f387.svg" width=36 height=36>
</div>
<style>
	.list {
		display: flex;
		flex-wrap: wrap;
	}
	.list > * {
		padding: 8px;
		width: 1.1875em;
		height: 1.1875em;
	}
	.s0 .s0 { display: none; }
	.s1 .s1 { display: none; }
	.s2 .s2 { display: none; }
	.s3 .s3 { display: none; }
	.s4 .s4 { display: none; }
	.s5 .s5 { display: none; }
	.g0 .g0 { display: none; }
	.g1 .g1 { display: none; }
	.g2 .g2 { display: none; }
</style>
<script src='./data/edata.js'></script>
<input type=range min=0 max=2 oninput='$list.className=`list s${$s.value} g${$g.value}`' id=$g>
<input type=range min=0 max=5 oninput='$list.className=`list s${$s.value} g${$g.value}`' id=$s>
<div id=$list class='list' style='font-family:twemoji;font-size:32px;margin:16px;'></div>
<script>
	let bases = {__proto__:null}
	let s = ""
	for (let x of EDATA) {
		if (!x.emoji)
			continue
		if (x.name && x.name.startsWith('family:'))
			continue
		//let elem = document.createElement('div')
		let elem
		if (x.variant) {
			elem = (bases[x.variant[0]] ??= document.createElement('div'))
		} else
			elem = document.createElement('div')
		elem.className = 'item'
		let cls = []
		if (x.variant) {
			let v = x.variant[1]
			if (v.gender != undefined) {
				cls.push(...[0,1,2].filter(x=>x!=v.gender).map(x=>"g"+x))
				//continue
			}
			if (v.skin != undefined) {
				cls.push(...[0,1,2,3,4,5].filter(x=>x!=v.skin).map(x=>"s"+x))
				///continue
			}
		}
		let span = document.createElement('span')
		elem.append(span)
		span.append(x.emoji)
		span.className = cls.join(" ")
		$list.append(elem)
	}
	
	function load(ident) {
		let thing = EDATA.find(x=>x.emoji==ident)
		$text.textContent = thing.emoji
		$image.src = `./twemoji/assets/svg/${thing.file}.svg`
	}
	load('👺')
</script>

lists:

ok so what we want to do is
parse the emoji test file, and
the types we can encounter are:
simple emojis (not part of any variation set)
person emojis (have gender/skin variants (up to 18))
 - group these together
couple emojis (have some required combinations, but could support up to 18^2)
 - remove these from the main list
 - must keep the legacy single-character forms (and their skin tone modified versions) as glyphs though, for decomposition and for environments which don't support ligatures (only need visuals for the unmodified ones though)
family emojis (could allow something like 18^4 + 18^3 + 18^3 + 18^2 or more variants, but is being deprecated, so we only have like 5 simple variants, effectively)
- the future of these is unclear (e.g. many fonts have not made the commitment to merge these yet)
- i suspect a compromise will be reached, where the icon forms will have some kind of gender indicators in them to avoid loss of information
- 4 scenarios:
-- 1: turn all family emojis into abstract symbols, with just 4 distinct glyphs: (🧑‍🧑‍🧒, 🧑‍🧑‍🧒‍🧒, 🧑‍🧒, 🧑‍🧒‍🧒) (all the old gendered ones are displayed as these)
--- jdecked twemoji does this, and it's what unicode emoji 15.1 officially recommends iirc
-- 2: bring back the old designs from before 15.1, but build them from components like we do with couples, to support full combinations of gender and skin tones
--- windows 11 emoji does this
-- 3: use the new abstract symbols, but add gender indicators (like, silouette of hair) to avoid loss of information
--- google noto color emoji does this
-- 4: don't support any family emoji ligatures (so they just render as separate person emojis), only including a glyph for the single-character 👪 symbol
i think #3 is the best, because it avoids stripping information from emojis that are currently in use, while still using the new abstract designs which are easier to read and don't need to support skin color variants which would be impractical
EXCEPT
that it has the same problem as the couples emojis: you can't mix gendered and ungendered people (e.g. you can combine man+woman+boy, and adult+adult+child, but not man+woman+child. they have to be all gendered or all ungendered)
(though of course, you can solve this in the same way as with couples emojis)
i dont really want to be editing glyphs though.. but colors would be nice.

country flag emojis (using regional indicators)
subdivision flag emojis (using tag letters. supports extensions)
regional indicators (pseudo-emojis, rendered as such)
