<!doctype html><meta charset=utf-8>

<div style=display:none;>
	<canvas width=128 height=128 id=$canvas></canvas>
</div>

<style>
	ol,li {
		all: unset;
	}
	html, body {
		background: white;
		position: fixed;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	#\$box {
		display: grid;
		width: 100%;
		height: 100%;
		grid-area: box;
	}
	#\$pics {
		display: grid;
	}
	#\$pics > *:nth-child(1) {
		grid-area: 1/1/1/1;
	}
	#\$pics > *:nth-child(2) {
		grid-area: 2/1/2/1;
	}
	#\$pics > *:nth-child(3) {
		grid-area: 3/1/3/1;
	}
	#\$pics > *:nth-child(4) {
		grid-area: 4/1/4/1;
	}
	#\$pics > .svg-out {
		mix-blend-mode: var(--blend);
	}
	#\$orig {
		display: grid;
		width: 100%;
		height: 100%;
		grid-area: orig;
	}
	#\$box > * {
		grid-area: 1/1/1/1;
	}
	#\$list {
		background: white;
		display: flex;
		flex-flow: row wrap;
		align-content: flex-start;
	}
	body {
		display: flex;
		flex-flow: column;
	}
	main {
		display: grid;
		grid-template:
			"orig layers" 1fr
		/ 180px 1fr;
		flex: 0mm; min-height: 0;
	}
	drag-item {
		border: 2px outset salmon;
		height: 72px;
		display: grid;
		grid-template:
			"svg row1" 1fr
		"svg row2" 1fr
		"svg row3" 1fr
		/ 72px 1fr;
		grid-auto-flow: row;
		place-items: center start;
		background: white;
		/*background-image: var(--bitmap);
		background-size: auto 100%;*/
	}
	drag-item > div{
		display: flex;
		flex-flow: row;
	}
	label {
		position: relative;
		width: 1em;
		height: 100%;
		user-select: none;
	}
	label > * {
		display: block;
		box-sizing: border-box;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	input:not([type]) {
		width: 100%;
	}
	label > input[type=checkbox] {
		appearance: none;
		opacity: 0;
		cursor: pointer;
		touch-action: manipulation;
		position: absolute;
	}
	label > input[type=checkbox] + span {
		text-align: center;
		color: gray;
		background: lavender;
	}
	label > input[type=checkbox]:checked + span {
		font-weight: bold;
		background: #2A2;
		color: white;
	}
	label > input[type=checkbox]:checked[name=male] + span {
		background: #44B;
	}
	label > input[type=checkbox]:checked[name=mixed] + span {
		background: #BB4;
	}
	label > input[type=checkbox]:checked[name=female] + span {
		background: #C48;
	}
	input[name=color] {
		font-size: 16px;
		text-transform: lowercase;
		font-variant-numeric: oldstyle-nums tabular-nums;
		font-family: sarasa fixed j;
		font-variant-ligatures: none;
	}
	svg {
		background: white;
	}
	drag-item > svg *[fill*="|"] {
		stroke: red;
	}
	drag-item > svg {
		width: 72px;
		height: 72px;
		grid-area: svg;
		paint-order: stroke;
		stroke: black;
	}
	li {
		flex: none;
		width: 150px;
		height: 90px;
		display: block;
		margin: 0;
		padding: 0;
		background: white;
	}
	li.drop {
		background: #FF02;
		outline: 2px dotted yellow;
		outline-offset: -2px;
	}
	li.drop > * {
		opacity: 0.5;
	}
	drag-item.dragging {
		outline: 2px dotted yellow;
		outline-offset: -2px;
	}
</style>

<div style=display:flex;><input id=$blend type=checkbox onchange="document.documentElement.style.setProperty('--blend',$blend.checked ? 'difference' : 'unset')"><input id=$load><button onclick='go($load.value)'>Load</button></div>
<main>
	<div id=$pics style='contain:strict'></div>
	<div style='contain:strict;overflow-y: scroll;grid-area: layers;'><ol id=$list></ol></div>
</main>

<script>
	"use strict"
	
	let $svg
	
	$blend.onchange()
	
	function clean_rows() {
		let shapes = {neutral:[],male:[],female:[],mixed:[]}
		for (let x of $list.children) {
			let q = x.firstElementChild
			if (!q) continue
			let layer = q._layer
			for (let g of q.querySelectorAll('input[type=checkbox]')) {
				if (g.checked)
					shapes[g.name].push(layer.cloneShape())
			}
		}
		$svg[0]?.replaceChildren(...shapes.neutral)
		$svg[1]?.replaceChildren(...shapes.male)
		$svg[2]?.replaceChildren(...shapes.female)
		$svg[3]?.replaceChildren(...shapes.mixed)
	}
	
	let dragging
	function dropzone(cell) {
		let n = false
		cell.ondragover = ev=>{
			ev.dataTransfer.dropEffect = 'move'
			ev.preventDefault()
		}
		cell.ondrop = ev=>{
			if (dragging && ev.dataTransfer.getData('text/x-drag')) {
				cell.classList.remove('drop')
				let d = dragging
				dragging = null
				d.classList.remove('dragging')
				let p = d.parentNode
				if (cell.firstChild) {
					if (!p) return
					p.append(cell.firstChild)
				}
				cell.append(d)
				clean_rows()
			} else {
				console.log('idk?', ev, dragging)
			}
		}
		cell.ondragenter = ev=>{
			if (dragging && ev.dataTransfer.getData('text/x-drag')) {
				if (cell.contains(ev.relatedTarget))
					return
				cell.classList.add('drop')
				ev.preventDefault()
			}
		}
		cell.ondragleave = ev=>{
			if (cell.contains(ev.relatedTarget))
				return
			cell.classList.remove('drop')
		}
	}
	document.ondragend = ev=>{
		if (dragging) {
			dragging.classList.remove('dragging')
			dragging = null
		}
	}
	$list.ondragstart = ev=>{
		let p = ev.target.closest('drag-item')
		//console.log('drag?', ev.target)
		if (p) {
			dragging = p
			p.classList.add('dragging')
			ev.dataTransfer.setData('text/x-drag', 1)
			ev.dataTransfer.effectAllowed = 'move'
		}
	}
	
	class Layer {
		constructor(shape, svg, gender) {
			shape = shape.cloneNode(true)
			let svg2 = svg.cloneNode(false)
			svg2.append(shape)
			
			this.$shape = shape
			
			let l = document.createElement('drag-item')
			l.setAttribute('draggable', true)
			l.append(svg2)
			let gs = ['neutral','male','female','mixed'].map(x=>{
				let i = document.createElement('input')
				i.type = 'checkbox'
				i.name = x
				i.checked = x==gender
				let l = document.createElement('label')
				let v = document.createElement('span')
				v.textContent = {neutral:'X',male:'M',female:'F',mixed:'2'}[x]
				l.prepend(i,v)
				return l
			})
			let c = document.createElement('div')
			c.append(...gs)
			l.append(c)
			for (let x of [1,2]) {
				let c2 = document.createElement('div')
				let col = document.createElement('input')
				c2.append(col)
				l.append(c2)
				if (x==1)
					col.name = 'color', col.value = this.$shape.getAttribute('fill')//.replace(/^#/,'')
				else
					col.name = 'note'
			}
			
			l._layer = this
			
			this.elem = l
			
			this.genders = {}
			
			this.add_gender(gender, this.$shape.getAttribute('fill'))
		}
		cloneShape() {
			return this.$shape.cloneNode(true)
		}
		get_genders() {
		}
		add_gender(gender, color) {
			this.genders[gender] = color
			let c = this.elem.querySelector('input[name='+gender+']')
			c.checked = true
		}
	}
	
	function load(file) {
		let x = new XMLHttpRequest()
		x.open('GET', file, false)
		x.send()
		return x.responseXML
	}
	
	function fmt(w) {
		return Math.round(w/1e2)/1e3
	}
	function rnd(w) {
		return w*1e5
	}
	
	function convertToAbsolute(path){
		let d = path.getAttribute('d')
		// idea to write svg paths: 
		// use +/- for all relative coords, and no sign for absolute (this is assuming the svg has origin at 0,0)
		if (d.includes('|'))
			throw new Error('differing paths')
		let x=0, y=0
		d = d.replace(/(?:[zZ]|^)\s*([mM])([^a-df-zA-DF-Z]*)/g,(m,cmd,args)=>{
			console.log(args)
			let [mx,my,...rest] = args.match(/[-+]?[0-9]*[.]?[0-9]+(?:[eE][-+]?[0-9]+)?/g)
			mx=+mx
			my=+my
			if (cmd=="M") {
				x = mx
				y = my
				return m
			} else if (cmd=="m") {
				x += mx
				y += my
				let out = "z M"+x.toFixed(8)+","+y.toFixed(8)+" "
				if (rest.length) {
					out += "l "
					console.warn('extra m args', m)
				}
				return out
			}
		})
		//path.setAttribute('d', d)
		return d.split(/(?=M)/)
		//return path.getAttribute('d').split(/(?=[Mm])/)
		/*let segs = path.pathSegList
		let outs = [], out = ""
		let x=0, y=0
		let x0=0, y0=0
		for (let i=0,len=segs.numberOfItems; i<len; ++i){
			let s = segs.getItem(i)
			let c = s.pathSegTypeAsLetter
			let ox = 0, oy = 0
			if ('mlhvcsqta'.includes(c)) {
				c = c.toUpperCase()
				ox = x, oy = y
			}
			if ('x' in s) x = ox+rnd(s.x)
			if ('y' in s) y = oy+rnd(s.y)
			if (c=='M') {
				x0 = x, y0 = y
				if (out) {
					out += 'z'
					outs.push(out)
					out = ""
				}
			} else if (c=='z' || c=='Z') {
				out += 'z'
				x = x0, y = y0
				if (out) {
					outs.push(out)
					out = ""
				}
				continue
			}
			
			out += c
			if (c=='A')
				out += ' '+fmt(rnd(s.r1))+' '+fmt(rnd(s.r2))+' '+fmt(rnd(s.angle))+' '+s.largeArcFlag+' '+s.sweepFlag
			if ('x1' in s)
				out += ' '+fmt(ox+rnd(s.x1))+' '+fmt(oy+rnd(s.y1))
			if ('x2' in s)
				out += ' '+fmt(ox+rnd(s.x2))+' '+fmt(oy+rnd(s.y2))
			if ('x' in s)
				out += ' '+fmt(ox+rnd(s.x))
			if ('y' in s)
				out += ' '+fmt(oy+rnd(s.y))
		}
		if (out) {
			out += 'z'
			outs.push(out)
			out = ""
		}
		return outs*/
	}
	
	let c2d = $canvas.getContext('2d')
	c2d.scale(c2d.canvas.width / 36, c2d.canvas.height / 36)
	function make_bitmap(shape) {
		c2d.fillStyle = 'white'
		c2d.fillRect(0, 0, 36,36)
		c2d.fillStyle = 'black'
		if (shape.nodeName=='path') {
			let path = new Path2D(shape.getAttribute('d'))
			c2d.fill(path)
		}
		else if (shape.nodeName=='circle') {
			c2d.beginPath()
			c2d.arc(shape.getAttribute('cx')||0, shape.getAttribute('cy')||0, shape.getAttribute('r')||0, 0, Math.PI*2)
			c2d.fill()
		}
		else if (shape.nodeName=='ellipse') {
			c2d.beginPath()
			let tf = shape.getAttribute('transform')
			let angle
			if (tf) {
				angle = tf.match(/rotate\(([-+eE0-9.]+)/)
				if (angle)
					angle = +(angle[1])
			}
			console.log('ellipse', shape,shape.getAttribute('cx')||0, shape.getAttribute('cy')||0, angle || 0, shape.getAttribute('rx')||0, shape.getAttribute('ry')||0, 0, Math.PI*2)
			c2d.ellipse(shape.getAttribute('cx')||0, shape.getAttribute('cy')||0, shape.getAttribute('rx')||0, shape.getAttribute('ry')||0, angle || 0, 0, Math.PI*2)
			c2d.fill()
		}
		else {
			console.warn('unhandled shape', shape)
			return shape.outerHTML
		}
		let url = c2d.canvas.toDataURL('image/png', 0.8)
		//console.log(url)
		return url
		//return c2d.getImageData(0,0,c2d.canvas.width,c2d.canvas.height)
	}
	
	function go(name) {
		let n = load('original/'+name+'/neutral.svg')
		let m = load('original/'+name+'/male.svg')
		let f = load('original/'+name+'/female.svg')
		let b = undefined//load('original/'+name+'/mixed.svg')
		let lists = []
		let layermap = new Map()
		let vars = [n,m,f]//,b]
		vars = vars.map((x,i)=>{
			if (!x)
				return
			let gender = ['neutral','male','female','mixed'][i]
			x = x.documentElement
			let svg = x
			let j=0
			
			let addshape = (shape)=>{
				let fill = shape.getAttribute('fill')
				let key = make_bitmap(shape)//shape.outerHTML
				let existing = layermap.get(key)
				j++;
				if (existing) {
					existing.add_gender(gender, fill)
					return
				}
				
				
				let g = new Layer(shape, svg, gender)
				g.order = j+i/8
				//g.elem.style.setProperty('--bitmap', 'url("'+key+'")')
				lists.push(g)
				//$list.prepend()
				
				layermap.set(key, g)
			}
			let children = [...x.children]
			let shape
			while (shape = children.shift()) {
				if (shape.nodeName == 'path') {
					let fill = shape.getAttribute('fill')
					/*if (fill && fill.includes('|'))
						shape.setAttribute('fill', fill.match(/(.*?)[|]/)[1])*/
					let paths = convertToAbsolute(shape)
					for (let path of paths) {
						let n = shape.cloneNode(true)
						n.setAttribute('d', path)
						//n.setAttribute('fill', fill)
						addshape(n)
					}
					continue
				}
				addshape(shape)
			}
			return x
		})
		let out = vars.map((x,i)=>{
			x=x.cloneNode(false)
			x.classList.add('svg-out')
			x.style.setProperty('grid-area', `${i+1}/1/${i+1}/1`)
			return x
		})
		lists.sort((a,b)=>{
			return - (b.order - a.order)
		})
		$list.append(...lists.map(l=>{
			let m = document.createElement('li')
			dropzone(m)
			m.append(l.elem)
			return m
		}))
		
		$pics.append(...vars)
		$pics.append(...out)
		$svg = out
		clean_rows()
	}
	
	function EXPORT() {
		let layers = document.querySelectorAll('drag-item')
		return '<svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">'+([...layers].map(x=>{
			let layer = x._layer
			
			let gender = [...x.querySelectorAll('input[type=checkbox]')].filter(x=>x.checked).map(x=>x.name).join(',')
			let shape = layer.cloneShape()
			let note = x.querySelector('input[name=note]').value
			
			shape.setAttribute('data-gender', gender)
			
			let color = layer.genders.neutral || layer.genders.male || layer.genders.female || layer.genders.mixed
			let extracolors = [undefined,undefined]
			let gender_color = false
			if (layer.genders.male && layer.genders.male != color) {
				extracolors[0] = layer.genders.male
				gender_color = true
			}
			if (layer.genders.female && layer.genders.female != color) {
				extracolors[1] = layer.genders.female
				gender_color = true
			}
			if (layer.genders.mixed && layer.genders.mixed != color) {
				extracolors[2] = layer.genders.mixed
				gender_color = true
			}
			
			if (gender_color) {
				shape.setAttribute('data-gender-color', extracolors.join("|"))
			}
			
			let out = '\n\t'+shape.outerHTML.replace(/><\/\w+>$/g, '/>')
			if (note)
				out = "\n\t<!-- "+note+" -->" + out
			return out
		}).join(""))+"\n</svg>"
	}
	/*
	[...document.querySelectorAll('[data-gender]')].forEach(x=>x.style.display = x.dataset.gender.split(',').includes('neutral') ? 'unset' : 'none')
	*/
</script>
todo:
- diff between orig/edited
- show all gender variants etc.
- color selector, skin colors, predefined palettes

